@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/scss/_variables.scss");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/scss/bootstrap.scss");
* {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
}
* a:hover {
  text-decoration: underline;
  color: inherit;
}
* a:visited {
  text-decoration: none;
  color: inherit;
}
* a {
  text-decoration: none;
  color: inherit;
}

label {
  margin-top: 10px;
  margin: 0;
}

body,
html {
  width: 100%;
  overflow-x: hidden !important;
  box-sizing: border-box;
  margin: 0;
  font-size: 100%;
}

.sticker {
  text-orientation: upright;
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  justify-items: center;
  padding: 5px;
  gap: 5px;
  grid-template-columns: 50px 50px 50px;
  position: fixed;
  z-index: 2;
  background-color: rgb(118, 175, 33);
  top: 30%;
  display: grid;
}

.bg-absolute {
  position: absolute;
  width: 100%;
  min-width: 600px;
  height: 750px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  filter: brightness(0.7);
}

.logo {
  width: 100%;
}

.caption {
  color: var(--light);
  font-size: 3rem;
}

.my-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.rounded-img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  overflow: hidden;
}

.highlight {
  font-weight: bold;
  color: #ff4136;
}

.service {
  flex: 1;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    justify-content: space-between !important;
  }
  .navbar-collapse {
    flex-grow: 0 !important;
    font-size: 1.4rem !important;
  }
}
.navbar {
  padding: 0 !important;
}

.navbar-toggler {
  margin-right: 10px;
}

@media (max-width: 991px) {
  .navbar-collapse {
    width: 100%;
    flex-grow: 0 !important;
    font-size: 1.4rem !important;
    position: absolute;
    top: 90%;
    left: 0;
  }
  .navbar-collapse.collapsing {
    width: 100%;
    flex-grow: 0 !important;
    font-size: 1.4rem !important;
    position: absolute;
    top: 90%;
    left: 0;
  }
  .navbar-nav {
    -moz-column-gap: 10px;
         column-gap: 10px;
    flex-direction: row !important;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .caption {
    text-align: center;
    font-size: 2rem;
  }
  .nav-link {
    padding: 0 !important;
  }
}
.navbar-brand {
  max-width: 280px;
  width: 60%;
  min-width: 160px;
  margin: 0 !important;
}

.nav-item.nav-link {
  color: white !important;
}
.nav-item.nav-link:hover {
  color: rgba(255, 255, 255, 0.527) !important;
}/*# sourceMappingURL=styles.css.map */