// $secondary: $gray-600 !default;
// $success: $green !default;
// $info: $cyan !default;
// $warning: $yellow !default;
// $danger: $red !default;
// $light: $gray-100 !default;
// $dark: $gray-800 !default;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

$primary: #02AED6;
$info: #9681fa;
$secondary: #12229d;
$spacer: 100px;
$body-bg: rgb(2, 174, 214);
$danger: #ff4136;
$body-color: white;
@import "bootstrap-4.0.0/bootstrap-4.0.0/scss/bootstrap.scss";

* {
       font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       scroll-behavior: smooth;
       text-decoration: none;

       a:hover {
              text-decoration: underline;
              color: inherit;
       }

       a:visited {

              text-decoration: none;
              color: inherit;
       }

       a {
              text-decoration: none;
              color: inherit;
       }
}

label {
       margin-top: 10px;
       margin: 0;
}

body,
html {
       width: 100%;
       overflow-x: hidden !important;
       box-sizing: border-box;
       margin: 0;
       font-size: 100%;
}

.noi-container {
       margin: auto;
       width: 90%;
       margin-top: 80px;
       // background-color: $secondary;
}

.noi-img {
       flex: 1;
       position: relative;
       height: 600px;
       display: block;
       margin-inline: auto;
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center;
       background-image: url("./images/us.png");
}

.dark-toggler {
       background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.description {
       padding: 20px;
       cursor: pointer;
       position: absolute;
       width: 50px;
       height: 50px;
       border-radius: 50%;
       background-color: rgba(255, 255, 255, 0.747);
       font-size: 0;
       transition: size 1s ease-in;
}

.description:hover {
       width: fit-content;
       height: fit-content;
       border-radius: 15px;
       font-size: 1rem;
}

.contact-form {
       max-width: 650px;
       width: 100%;
       position: relative;
       padding-block: 10px;
       padding-inline: 50px;
       color: black;
       background-color: white;
       box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.425);
}

.sticker {
       text-orientation: upright;
       writing-mode: vertical-rl;
       justify-items: center;
       padding: 5px;
       gap: 5px;
       grid-template-columns: 50px 50px 50px;
       position: fixed;
       z-index: 2;
       background-color: rgb(118, 175, 33);
       top: 30%;
       display: grid;

}

.footer-container {
       width: 90%;
       margin-inline: auto;
       height: 100%;

}

.main-banner {
       background-color: $primary;
       padding-block: 70px;
       display: flex;
       justify-content: space-between;
       align-items: center;
}


.bg-absolute {
       top: 0px;
       left: 0px;
       position: fixed;
       width: 100%;
       min-width: 600px;
       height: 750px;
       object-fit: cover;
       z-index: -1;
       filter: brightness(0.5);
}

.logo {
       width: 100%;
}

.caption {
       color: var(--light);
       font-size: 3rem;
}


.my-card {
       display: flex;
       flex-direction: column;
       align-items: center;
       flex: 1 0 calc(33% - 20px);
       min-width: 150px;
}

.rounded-img {
       aspect-ratio: 1 / 1;
       object-fit: cover;
       border-radius: 100%;
       overflow: hidden;
}

.highlight {
       font-weight: bold;
       color: $secondary;

}

.service {
       flex: 1;
       object-fit: cover;
       background-repeat: no-repeat;
}

.check-list {
       list-style: none;
       padding: 0;
       width: 90%;
       margin-inline: auto;

       li {
              width: fit-content;
              margin: auto;
       }
}

.check-list li:before {
       content: 'ðŸ ¶';//'âœ“';
}

footer {
       padding-block: 50px;
}

#outcome {
       text-align: center;
       padding: 5px;

       &.success {
              background-color: $success;
              color: white;
       }

       &.error {
              background-color: $danger;
              color: white;
       }
}

.confetti {
       width: 100%;
       height: 100%;
       pointer-events: none;
       margin: 0 auto;
       position: absolute;
       top: 0;
       left: 0;
}

.title {
       font-size: 3rem;
}

.subtitle {
       font-size: 2rem;
}

.subsubtitle {
       font-size: 1.5rem;
}

.text {
       font-size: 1.3rem;
}

.profile-card {
       opacity: 0;
       width: 320px;
       height: 100px;
       display: flex;
       align-items: center;
       justify-content: space-between;
       gap: 10px;
       transform: translateX(-150%);

       .rounded-img {
              flex-shrink: 0;
              width: 100px;
       }

}

@keyframes slide-in {
       0% {
              opacity: 0;
       }

       70% {
              opacity: 0.5;
       }

       100% {
              transform: translateX(0%);
              opacity: 1;
              margin-bottom: 0;
       }
}



////////////////BOOTSTRAP
@media (min-width: 992px) {

       .banner-main {
              width: 70% !important;
              margin-inline: auto !important ;
       }

       .contact-container {
              // .title {
              //        font-size: 2rem;
              // }

              // .subtitle {
              //        font-size: 1.5rem;
              // }

              // .subsubtitle {
              //        font-size: 1.2rem;
              // }

              justify-content: center;
              width: 90%;
              margin-inline: auto;
              gap: 100px;
              display: flex;
              margin-block: 100px;



       }

       .bg-long {
              height: 100%;
              clip-path: polygon(0 0, 100% 0%, 100% 59%, 0% 100%);
       }

       .navbar-nav {
              margin-right: 50px !important;
       }

       .navbar-expand-lg {
              justify-content: space-between !important;
       }

       .navbar-collapse {
              flex-grow: 0 !important;
              font-size: 1.4rem !important;
       }

       .profiles {
              display: none !important;

       }

       button:hover,
       .btn:hover {
              transform: scale(1.2);

       }
}

.navbar {
       padding: 0 !important;
}

.navbar-toggler {
       margin-right: 10px;
       border: none;

       &:focus {
              border: none;
              outline: none;
       }
}


@media (max-width: 991px) {
       #motivo {
              height: 6rem !important;
       }

       .nav-item.nav-link {
              font-size: 1rem !important;
       }

       .title {
              font-size: 1.8rem !important;
       }

       .subtitle {
              font-size: 1.3rem !important;
       }

       .subsubtitle {
              font-size: 1rem;
       }

       .text {
              font-size: 1rem;
       }


       .form-control {
              width: 80% !important;
              margin: auto;
       }

       label {
              margin-left: 10%;
       }

       .check-list li {
              font-size: 1rem;
              text-align: center;
       }

       .icon-title {
              justify-content: left !important;
       }

       .my-card {

              h3,
              h5 {
                     text-align: left !important;
                     font-size: 1rem !important;
              }

              h5 {
                     margin-bottom: 15px !important;
              }
       }

       .imagewcaption {
              flex-direction: column !important;
              gap: 20px;
       }

       .navbar-footer {
              width: 100% !important;
              display: flex !important;
              justify-content: center !important;
       }

       .footer-container {
              flex-direction: column !important;
              height: auto;
       }

       .banner-main {
              font-size: 1.3rem !important;
       }

       .contact-form {
              padding: 5px !important;
              width: 90% !important;
              margin-inline: auto;
              margin-top: -50px;
       }

       .noi-img {
              display: none;
       }

       .navbar-collapse {
              width: 100%;
              flex-grow: 0 !important;
              font-size: 1.4rem !important;
              position: absolute;

              top: 90%;
              left: 0;
       }

       .navbar-collapse.collapsing {
              width: 100%;
              flex-grow: 0 !important;
              font-size: 1.4rem !important;
              position: absolute;
              top: 90%;
              left: 0;
       }

       .navbar-nav {
              padding-block: 10px;
              column-gap: 10px;
              flex-direction: row !important;
              justify-content: space-evenly;
              flex-wrap: wrap;
              box-shadow: 0 5px 5px rgba(0, 0, 0, 0.219);
       }

       .caption {
              text-align: center;
              font-size: 1.5rem;
              margin-bottom: 10px;
       }

       .sub-caption {
              padding: auto;
              text-align: center;
              font-size: 1.2rem;
       }

       .nav-link {
              padding: 0 !important;
       }

}

@media (max-width: 240px) {

       .caption {
              margin-top: 150px;

       }

}


.navbar-brand {
       max-width: 250px;
       width: 60%;
       min-width: 160px;
       margin: 0 !important;
}

.nav-item.nav-link {
       color: white !important;
       font-size: 1.2rem;

       &:hover {
              font-weight: bold;
       }
}

button,
.btn {
       display: block;
       margin-inline: auto;
       font-size: 1.2rem;
       transition: transform 0.1s ease-in;
      width: fit-content;
}

.light {

       clip-path: polygon(0 20%, 50% 50%, 100% 20%, 100% 80%, 50% 50%, 0 79%);
       background-color: rgba(255, 0, 0, 0.342);
       height: 200px;

       animation: example 4s ease infinite;

}

.siren {

       width: 80%;
       height: 200px;
       margin: auto;
       background-image: url(images/siren.png);
       background-position: center;
       background-size: 50px 50px;
       background-repeat: no-repeat;

}

@keyframes example {
       0% {
              transform: rotateY(0);
       }

       100% {
              transform: rotateY(180deg);
       }
}


.slide-in {
       animation: slide-in 1s forwards;
       -webkit-animation: slide-in 1s forwards;
}

@keyframes slide-in {
       0% {
              opacity: 0;
       }

       70% {
              opacity: 0.5;
       }

       100% {
              transform: translateX(0%);
              opacity: 1;
              margin-bottom: 0;
       }
}

@-webkit-keyframes slide-in {
       0% {
              opacity: 0;
       }

       70% {
              opacity: 0.5;
       }

       100% {
              -webkit-transform: translateX(0%);
              margin-bottom: 0;
       }
}